
.row-eq-height{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;

  clear: both;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.chart-col {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  div:first-child {
    align-self: flex-end;
    -webkit-align-self: flex-end;
  }
}

.dashboardBox {
  border: 1px solid $primary-grey-50;
  border-radius: 3px;
  margin: 0 0 10px 2.5rem;
  font-weight: bold;
  padding: 10px 10px 5px;
  text-align: center;

  .dashboard-headline {
    border-bottom: 2px solid $primary-grey-50;
    color: $primary-grey;
    font-size: 1.5rem;
    min-height: 7rem;
    padding-bottom: 1rem;
  }

  .dashboard-content {
    // min-height: 60px;
    font-size: 2.5rem;
    color: $primary-grey;
  }

  .dashboard-footer {
    min-height: 50px;
    color: $primary-grey-50;
    vertical-align: middle;
  }
}

.data-source-description {
  background-color: $light-grey;
  font-size: 1rem;
  margin-bottom: 4rem;
  padding: 1rem;
}

// Trend icon
.trend_icon {
  img {
    width: 15px;
    height: 15px;
    margin-right: 2px;
  }

  // Color for the svg icon
  path {
    fill: darkgray;
  }
  display: inline;
}

@media only screen
and (min-width: 768px) {
  .dashboardBox {
    margin: 0 5px 10px 5px;

    .dashboard-headline {
      font-size: 1.3rem;
    }
  }
}

